# ENVIRONMENT VARIABLES FOR WEB APPLICATION
SETTINGS_MODULE=
SECRET_KEY=
PYTHONPATH=/app:$PYTHONPATH

# ENVIRONMENT VARIABLES FOR POSTGRESQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#ENVIROMENT VARIABLES FOR REDIS DB
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
